
::selection {
  background: purple;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ------------MY CSS------------ */

.centre-div{
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  width: 80vw;
}

.right-side{
  border: 4px solid rgb(55, 0, 255);
  height: 570px;
  width: 570px;
  background-color: rgb(227, 220, 220);
  color: black;
  margin: 5px;
  border-radius: 10px;
  font-size: 2rem;
}
.textArea{
  font-size: 1.5rem;
  border: 4px solid white;
  border-radius: 10px;
  margin: 5px;
  height: 570px;
  width: 570px;
}